<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property__c</fullName>
    <externalId>false</externalId>
    <label>Property</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hotel</fullName>
                <default>false</default>
                <label>Hotel</label>
            </value>
            <value>
                <fullName>House</fullName>
                <default>false</default>
                <label>House</label>
            </value>
            <value>
                <fullName>Apartment</fullName>
                <default>false</default>
                <label>Apartment</label>
            </value>
            <value>
                <fullName>Batch</fullName>
                <default>false</default>
                <label>Batch</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
